# pass shift and alt modifiers
set-window-option -g xterm-keys on

# search with vim key binding e.g. /
set-window-option -g mode-keys vi

# fix color scheme for vim
set -g default-terminal "screen-256color"

set-option -g default-command bash

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# synchronize panes
bind -n M-s set-window-option synchronize-panes

# change working dir to current pane dir
bind -n M-x attach-session -c "#{pane_current_path}"

# reload config
bind r source-file ~/.tmux.conf

# Enable copy to local clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# escape delay when tmux and vim are used together
set -s escape-time 0
